plugins {
    id 'application'
}

group 'com.github.ClarkGuan.gojni'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClass = 'com.github.ClarkGuan.gojni.Main'
}

distributions {
    main {
        distributionBaseName = 'gojni'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation 'commons-cli:commons-cli:1.5.0'
    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.35.0'
    // https://mvnrepository.com/artifact/org.antlr/ST4
    implementation 'org.antlr:ST4:4.3.4'
}
